data/00/00/00/00/00.bin	5f33415b
data/00/00/00/00/01.bin	5fd87fb0
data/00/00/00/00/02.bin	1e19280c
data/00/00/00/00/03.bin	f639a1b5
data/00/00/00/00/04.bin	90b7402f
data/00/00/00/00/05.bin	983d5090
data/00/00/00/00/06.bin	d33a5418
data/00/00/00/00/07.bin	6d32abd8
data/00/00/00/00/08.bin	283464c6
data/00/00/00/00/09.bin	64911136
data/00/00/00/00/10.bin	17540ab4
data/00/00/00/00/11.bin	8022ea6c
data/00/00/00/00/12.bin	c26c9bae
data/00/00/00/00/13.bin	c913f62c
data/00/00/00/00/14.bin	cc63b751
data/00/00/00/00/15.bin	6fe39e1d
data/00/00/00/00/16.bin	0c95c9c3
data/00/00/00/00/17.bin	233278ee
data/00/00/00/00/18.bin	67341bea
data/00/00/00/00/19.bin	c56aaa4a
data/00/00/00/00/20.bin	e1bcc94b
data/00/00/00/00/21.bin	f63f77dc
data/00/00/00/00/22.bin	443bb39a
data/00/00/00/00/23.bin	2a4c4cd6
data/00/00/00/00/24.bin	e38d9eab
data/00/00/00/00/25.bin	4dc8e626
data/00/00/00/00/26.bin	3516afeb
data/00/00/00/00/27.bin	5283e253
data/00/00/00/00/28.bin	7bb5c3ed
data/00/00/00/00/29.bin	5107de22
data/00/00/00/00/30.bin	ad30db8d
data/00/00/00/00/31.bin	62747171
data/00/00/00/00/32.bin	0e322205
data/00/00/00/00/33.bin	f3bef97b
data/00/00/00/00/34.bin	c4ed3e1b
data/00/00/00/00/35.bin	f11fbcaf
data/00/00/00/00/36.bin	1c34278a
data/00/00/00/00/37.bin	9f84e5ff
data/00/00/00/00/38.bin	7a00b3d1
data/00/00/00/00/39.bin	89c4304a
data/00/00/00/00/40.bin	4f5d43f9
data/00/00/00/00/41.bin	f7b84d5a
data/00/00/00/00/42.bin	362824eb
data/00/00/00/00/43.bin	762c7056
data/00/00/00/00/44.bin	bf99111f
data/00/00/00/00/45.bin	02943177
data/00/00/00/00/46.bin	ce18ba39
data/00/00/00/00/47.bin	3e3f65a0
data/00/00/00/00/48.bin	95a74a1a
data/00/00/00/00/49.bin	9d910022
data/00/00/00/00/50.bin	aaf9e602
data/00/00/00/00/51.bin	631b1e95
data/00/00/00/00/52.bin	eeae78f8
data/00/00/00/00/53.bin	2442221a
data/00/00/00/00/54.bin	ad824169
data/00/00/00/00/55.bin	96bd7fb9
data/00/00/00/00/56.bin	2f6c62cc
data/00/00/00/00/57.bin	03b582b9
data/00/00/00/00/58.bin	8a56bc03
data/00/00/00/00/59.bin	12fc8431
data/00/00/00/00/60.bin	97455c5a
data/00/00/00/00/61.bin	c4caf331
data/00/00/00/00/62.bin	829320db
data/00/00/00/00/63.bin	7f470c7c
data/00/00/00/00/64.bin	b9eee8b0
data/00/00/00/00/65.bin	12bbabf6
data/00/00/00/00/66.bin	5dec0a51
data/00/00/00/00/67.bin	5c1eea8b
data/00/00/00/00/68.bin	848ae2a1
data/00/00/00/00/69.bin	91027f59
data/00/00/00/00/70.bin	0632e20a
data/00/00/00/00/71.bin	1e653dd0
data/00/00/00/00/72.bin	4cb19845
data/00/00/00/00/73.bin	e5b4f535
data/00/00/00/00/74.bin	36761234
data/00/00/00/00/75.bin	45e04cb5
data/00/00/00/00/76.bin	4e192dcc
data/00/00/00/00/77.bin	8ec8ac68
data/00/00/00/00/78.bin	76c619b4
data/00/00/00/00/79.bin	979e0e15
data/00/00/00/00/80.bin	3c8c270b
data/00/00/00/00/81.bin	49dfb9e5
data/00/00/00/00/82.bin	411284f0
data/00/00/00/00/83.bin	ec720eeb
data/00/00/00/00/84.bin	1b3969d6
data/00/00/00/00/85.bin	28127d0f
data/00/00/00/00/86.bin	bc42c024
data/00/00/00/00/87.bin	d581abf6
data/00/00/00/00/88.bin	2ec6f955
data/00/00/00/00/89.bin	c984a7d9
data/00/00/00/00/90.bin	9540709c
data/00/00/00/00/91.bin	e11f5238
data/00/00/00/00/92.bin	b0966d77
data/00/00/00/00/93.bin	519c5381
data/00/00/00/00/94.bin	e2bfda83
data/00/00/00/00/95.bin	a7d44a04
data/00/00/00/00/96.bin	4749995d
data/00/00/00/00/97.bin	737e75c5
data/00/00/00/00/98.bin	44bdc1d3
data/00/00/00/00/99.bin	0a119340
data/00/00/00/01/00.bin	93dbb640
data/00/00/00/01/01.bin	cd239857
data/00/00/00/01/02.bin	c7dd9d9f
data/00/00/00/01/03.bin	397731fa
data/00/00/00/01/04.bin	5b3af4c9
data/00/00/00/01/05.bin	75c8da0c
data/00/00/00/01/06.bin	5c502cd7
data/00/00/00/01/07.bin	34db037e
data/00/00/00/01/08.bin	c420be36
data/00/00/00/01/09.bin	2890184e
data/00/00/00/01/10.bin	10feee5b
data/00/00/00/01/11.bin	49b13db3
data/00/00/00/01/12.bin	34c60cd7
data/00/00/00/01/13.bin	f79369ed
data/00/00/00/01/14.bin	75445498
data/00/00/00/01/15.bin	f0eb9c96
data/00/00/00/01/16.bin	e6120ce0
data/00/00/00/01/17.bin	67f8f147
data/00/00/00/01/18.bin	1872ab9f
data/00/00/00/01/19.bin	f7105d65
data/00/00/00/01/20.bin	9158e269
data/00/00/00/01/21.bin	d602a7a7
data/00/00/00/01/22.bin	b1963f09
data/00/00/00/01/23.bin	0c10999f
data/00/00/00/01/24.bin	65517919
data/00/00/00/01/25.bin	af9d8666
data/00/00/00/01/26.bin	b1a45acf
data/00/00/00/01/27.bin	63266948
data/00/00/00/01/28.bin	3238b3df
data/00/00/00/01/29.bin	e4919107
data/00/00/00/01/30.bin	9ec9e9c1
data/00/00/00/01/31.bin	5d8497c9
data/00/00/00/01/32.bin	15815142
data/00/00/00/01/33.bin	37104788
data/00/00/00/01/34.bin	4354cf4a
data/00/00/00/01/35.bin	473814ec
data/00/00/00/01/36.bin	170a7fde
data/00/00/00/01/37.bin	b8d62b8b
data/00/00/00/01/38.bin	b6ce3372
data/00/00/00/01/39.bin	cbd7266c
data/00/00/00/01/40.bin	d43c269c
data/00/00/00/01/41.bin	8dfca5b8
data/00/00/00/01/42.bin	130ba5a9
data/00/00/00/01/43.bin	f8881f6f
data/00/00/00/01/44.bin	ed3f21fe
data/00/00/00/01/45.bin	202d8d86
data/00/00/00/01/46.bin	1ade4ca6
data/00/00/00/01/47.bin	45309dc7
data/00/00/00/01/48.bin	5dcc47f1
data/00/00/00/01/49.bin	7079c42e
data/00/00/00/01/50.bin	8e41c051
data/00/00/00/01/51.bin	c0f9973b
data/00/00/00/01/52.bin	ec0f7148
data/00/00/00/01/53.bin	f5b092b9
data/00/00/00/01/54.bin	2220c045
data/00/00/00/01/55.bin	b12057c9
data/00/00/00/01/56.bin	362bb60c
data/00/00/00/01/57.bin	6bcfec36
data/00/00/00/01/58.bin	fe773910
data/00/00/00/01/59.bin	fbf60689
data/00/00/00/01/60.bin	625670d1
data/00/00/00/01/61.bin	d0a26d61
data/00/00/00/01/62.bin	b6bdf971
data/00/00/00/01/63.bin	967cb78e
data/00/00/00/01/64.bin	b40adb27
data/00/00/00/01/65.bin	2c04fe82
data/00/00/00/01/66.bin	697ae7a8
data/00/00/00/01/67.bin	2af35ee4
data/00/00/00/01/68.bin	68e58a3a
data/00/00/00/01/69.bin	c668aff4
data/00/00/00/01/70.bin	a33e7610
data/00/00/00/01/71.bin	37e011b9
data/00/00/00/01/72.bin	9332bdbc
data/00/00/00/01/73.bin	69bee96b
data/00/00/00/01/74.bin	9fa36f8f
data/00/00/00/01/75.bin	d0d4009d
data/00/00/00/01/76.bin	a65ebc4f
data/00/00/00/01/77.bin	a55aeac6
data/00/00/00/01/78.bin	6efde6bc
data/00/00/00/01/79.bin	aba27c8d
data/00/00/00/01/80.bin	733379c1
data/00/00/00/01/81.bin	b58b190b
data/00/00/00/01/82.bin	899ba8d4
data/00/00/00/01/83.bin	7041ef5d
data/00/00/00/01/84.bin	941cc26b
data/00/00/00/01/85.bin	2185ec3f
data/00/00/00/01/86.bin	a551a788
data/00/00/00/01/87.bin	c55d0a65
data/00/00/00/01/88.bin	b984bd0e
data/00/00/00/01/89.bin	13197839
data/00/00/00/01/90.bin	0a4c45bd
data/00/00/00/01/91.bin	1acf955e
data/00/00/00/01/92.bin	fec58697
data/00/00/00/01/93.bin	59f17084
data/00/00/00/01/94.bin	07d6bba3
data/00/00/00/01/95.bin	bb9bdb65
data/00/00/00/01/96.bin	13823c11
data/00/00/00/01/97.bin	51f13ba8
data/00/00/00/01/98.bin	a25510de
data/00/00/00/01/99.bin	04b482e2
data/00/00/00/02/00.bin	d0e25124
data/00/00/00/02/01.bin	9301e578
data/00/00/00/02/02.bin	76321df9
data/00/00/00/02/03.bin	7421886d
data/00/00/00/02/04.bin	9d98e653
data/00/00/00/02/05.bin	88f9c968
data/00/00/00/02/06.bin	fa3c0c4d
data/00/00/00/02/07.bin	459e456c
data/00/00/00/02/08.bin	d54f2ef3
data/00/00/00/02/09.bin	42ebd484
data/00/00/00/02/10.bin	6be9a23b
data/00/00/00/02/11.bin	1ae45690
data/00/00/00/02/12.bin	0510fad4
data/00/00/00/02/13.bin	f5e6d0bb
data/00/00/00/02/14.bin	5b8213ae
data/00/00/00/02/15.bin	c1eb57d7
data/00/00/00/02/16.bin	bfcc7a6e
data/00/00/00/02/17.bin	70785734
data/00/00/00/02/18.bin	2b5cacd8
data/00/00/00/02/19.bin	0d1f3441
data/00/00/00/02/20.bin	375423d9
data/00/00/00/02/21.bin	45f6e044
data/00/00/00/02/22.bin	3fda8eec
data/00/00/00/02/23.bin	63d69f45
data/00/00/00/02/24.bin	8d36520b
data/00/00/00/02/25.bin	785fd191
data/00/00/00/02/26.bin	0e386932
data/00/00/00/02/27.bin	89fe64cd
data/00/00/00/02/28.bin	18b80b86
data/00/00/00/02/29.bin	07cf18c1
data/00/00/00/02/30.bin	da72ab3d
data/00/00/00/02/31.bin	ddf368d1
data/00/00/00/02/32.bin	4a1d74ab
data/00/00/00/02/33.bin	2c7cf5cc
data/00/00/00/02/34.bin	4b4c9223
data/00/00/00/02/35.bin	9984c672
data/00/00/00/02/36.bin	55adfdb3
data/00/00/00/02/37.bin	ffdb07d1
data/00/00/00/02/38.bin	eed72666
data/00/00/00/02/39.bin	22f07bf6
data/00/00/00/02/40.bin	c5ae0bf5
data/00/00/00/02/41.bin	f65d2255
data/00/00/00/02/42.bin	63037ff7
data/00/00/00/02/43.bin	12e301d1
data/00/00/00/02/44.bin	d3e29633
data/00/00/00/02/45.bin	cf7eb7a4
data/00/00/00/02/46.bin	6aede7d4
data/00/00/00/02/47.bin	82bb47be
data/00/00/00/02/48.bin	bb732268
data/00/00/00/02/49.bin	48c3ed77
data/00/00/00/02/50.bin	981ffccf
data/00/00/00/02/51.bin	27b8081c
data/00/00/00/02/52.bin	da52dcfa
data/00/00/00/02/53.bin	a45f043f
data/00/00/00/02/54.bin	659b68da
data/00/00/00/02/55.bin	3773506e
data/00/00/00/02/56.bin	71f993a9
data/00/00/00/02/57.bin	e823318f
data/00/00/00/02/58.bin	7451b551
data/00/00/00/02/59.bin	b66bfe01
data/00/00/00/02/60.bin	a13b2e89
data/00/00/00/02/61.bin	bc7a5ff6
data/00/00/00/02/62.bin	cb6647d9
data/00/00/00/02/63.bin	d8a34bf5
data/00/00/00/02/64.bin	bb87ff2f
data/00/00/00/02/65.bin	259c48b9
data/00/00/00/02/66.bin	2e2da26e
data/00/00/00/02/67.bin	55bb65e2
data/00/00/00/02/68.bin	192bcfa2
data/00/00/00/02/69.bin	e34e933b
data/00/00/00/02/70.bin	f4db1f2d
data/00/00/00/02/71.bin	44ae045d
data/00/00/00/02/72.bin	164d3a6f
data/00/00/00/02/73.bin	5f08cdff
data/00/00/00/02/74.bin	540b77c9
data/00/00/00/02/75.bin	bb300027
data/00/00/00/02/76.bin	c5c78b1c
data/00/00/00/02/77.bin	1a164760
data/00/00/00/02/78.bin	ea385090
data/00/00/00/02/79.bin	383e1eee
data/00/00/00/02/80.bin	c77194c0
data/00/00/00/02/81.bin	b0b580da
data/00/00/00/02/82.bin	16745633
data/00/00/00/02/83.bin	e5ab64b0
data/00/00/00/02/84.bin	fcbb17b2
data/00/00/00/02/85.bin	72b8012c
data/00/00/00/02/86.bin	b3f87c92
data/00/00/00/02/87.bin	b9cbb34a
data/00/00/00/02/88.bin	03ddf80b
data/00/00/00/02/89.bin	6d2724f8
data/00/00/00/02/90.bin	61388a18
data/00/00/00/02/91.bin	6c6ae89f
data/00/00/00/02/92.bin	6080d829
data/00/00/00/02/93.bin	8494a3cc
data/00/00/00/02/94.bin	72505738
data/00/00/00/02/95.bin	a7b2eb36
data/00/00/00/02/96.bin	399890d8
data/00/00/00/02/97.bin	dc67244a
data/00/00/00/02/98.bin	cf13b9e7
data/00/00/00/02/99.bin	ea6fe79f
data/00/00/00/03/00.bin	db9c122b
data/00/00/00/03/01.bin	3e83f734
data/00/00/00/03/02.bin	8378fd49
data/00/00/00/03/03.bin	859d3e12
data/00/00/00/03/04.bin	8cd8da98
data/00/00/00/03/05.bin	31b021f6
data/00/00/00/03/06.bin	518df78e
data/00/00/00/03/07.bin	4591138b
data/00/00/00/03/08.bin	f7d815bb
data/00/00/00/03/09.bin	6b60b973
data/00/00/00/03/10.bin	cab5391c
data/00/00/00/03/11.bin	c2dc904f
data/00/00/00/03/12.bin	1473f93d
data/00/00/00/03/13.bin	f14d34e8
data/00/00/00/03/14.bin	7c730f00
data/00/00/00/03/15.bin	223d43b4
data/00/00/00/03/16.bin	27409b31
data/00/00/00/03/17.bin	e055d8e4
data/00/00/00/03/18.bin	14d60085
data/00/00/00/03/19.bin	2592f2ec
data/00/00/00/03/20.bin	e06206e9
data/00/00/00/03/21.bin	3c628c52
data/00/00/00/03/22.bin	8b949d82
data/00/00/00/03/23.bin	4306770e
data/00/00/00/03/24.bin	c056bd7c
data/00/00/00/03/25.bin	33481997
data/00/00/00/03/26.bin	7bb97994
data/00/00/00/03/27.bin	97c84a96
data/00/00/00/03/28.bin	0822dfa1
data/00/00/00/03/29.bin	f333766a
data/00/00/00/03/30.bin	2f0bdebe
data/00/00/00/03/31.bin	c01b8998
data/00/00/00/03/32.bin	f7eac889
data/00/00/00/03/33.bin	5d72daf7
data/00/00/00/03/34.bin	51229a90
data/00/00/00/03/35.bin	152d4b5c
data/00/00/00/03/36.bin	afb47c69
data/00/00/00/03/37.bin	11ba6920
data/00/00/00/03/38.bin	85b4b81b
data/00/00/00/03/39.bin	888b2c83
data/00/00/00/03/40.bin	dc88d0bf
data/00/00/00/03/41.bin	37fb24d6
data/00/00/00/03/42.bin	f1cd5592
data/00/00/00/03/43.bin	60bd60c8
data/00/00/00/03/44.bin	02418800
data/00/00/00/03/45.bin	b380797a
data/00/00/00/03/46.bin	b5ef84c1
data/00/00/00/03/47.bin	20e22ce4
data/00/00/00/03/48.bin	6edf1ced
data/00/00/00/03/49.bin	d8b13411
data/00/00/00/03/50.bin	d3ea2ad2
data/00/00/00/03/51.bin	05eeb674
data/00/00/00/03/52.bin	9dba57a3
data/00/00/00/03/53.bin	82d702a6
data/00/00/00/03/54.bin	ac201cd2
data/00/00/00/03/55.bin	8c3bc774
data/00/00/00/03/56.bin	b221e723
data/00/00/00/03/57.bin	7c4ebd9c
data/00/00/00/03/58.bin	78592fa3
data/00/00/00/03/59.bin	19f8c585
data/00/00/00/03/60.bin	0684929e
data/00/00/00/03/61.bin	0c5f39e3
data/00/00/00/03/62.bin	8e96c35a
data/00/00/00/03/63.bin	c1e22e14
data/00/00/00/03/64.bin	4336c7be
data/00/00/00/03/65.bin	446c54b7
data/00/00/00/03/66.bin	24653f7d
data/00/00/00/03/67.bin	6e628e38
data/00/00/00/03/68.bin	b74ab28b
data/00/00/00/03/69.bin	5a9ad2db
data/00/00/00/03/70.bin	0deb2f09
data/00/00/00/03/71.bin	7bdf7459
data/00/00/00/03/72.bin	c5164dfe
data/00/00/00/03/73.bin	ec3ba88c
data/00/00/00/03/74.bin	7f9ccea0
data/00/00/00/03/75.bin	c34f7704
data/00/00/00/03/76.bin	891aab03
data/00/00/00/03/77.bin	c5f4fb51
data/00/00/00/03/78.bin	dae53bca
data/00/00/00/03/79.bin	c480c71b
data/00/00/00/03/80.bin	6df3ceef
data/00/00/00/03/81.bin	61f7e71a
data/00/00/00/03/82.bin	facedc7a
data/00/00/00/03/83.bin	285878e9
data/00/00/00/03/84.bin	93073187
data/00/00/00/03/85.bin	4b6dffd7
data/00/00/00/03/86.bin	7f0eac78
data/00/00/00/03/87.bin	2ef5be04
data/00/00/00/03/88.bin	be9858d5
data/00/00/00/03/89.bin	a9d20efb
data/00/00/00/03/90.bin	42d4294a
data/00/00/00/03/91.bin	1e96ef92
data/00/00/00/03/92.bin	efc7ed1c
data/00/00/00/03/93.bin	35a12c3a
data/00/00/00/03/94.bin	5295260a
data/00/00/00/03/95.bin	7322dcff
data/00/00/00/03/96.bin	7e9b3000
data/00/00/00/03/97.bin	99986447
data/00/00/00/03/98.bin	198dfabb
data/00/00/00/03/99.bin	077cc055
data/00/00/00/04/00.bin	8ee9ca39
data/00/00/00/04/01.bin	a852c068
data/00/00/00/04/02.bin	9a72a5af
data/00/00/00/04/03.bin	1c768fed
data/00/00/00/04/04.bin	ce935b54
data/00/00/00/04/05.bin	7200fb45
data/00/00/00/04/06.bin	e1939567
data/00/00/00/04/07.bin	5983e2d5
data/00/00/00/04/08.bin	b003b47f
data/00/00/00/04/09.bin	23f18209
data/00/00/00/04/10.bin	12d912c9
data/00/00/00/04/11.bin	2fa642ac
data/00/00/00/04/12.bin	0a20de81
data/00/00/00/04/13.bin	94092fc4
data/00/00/00/04/14.bin	d3368614
data/00/00/00/04/15.bin	74846bd3
data/00/00/00/04/16.bin	e106412f
data/00/00/00/04/17.bin	876bd75e
data/00/00/00/04/18.bin	bd049a2c
data/00/00/00/04/19.bin	965c017e
data/00/00/00/04/20.bin	1ea7a399
data/00/00/00/04/21.bin	7a4cf0e7
data/00/00/00/04/22.bin	aabd3b6c
data/00/00/00/04/23.bin	e7c64bcf
data/00/00/00/04/24.bin	e9cc460b
data/00/00/00/04/25.bin	5c9efdb3
data/00/00/00/04/26.bin	f73ba841
data/00/00/00/04/27.bin	1267144f
data/00/00/00/04/28.bin	57b4bfa8
data/00/00/00/04/29.bin	602bd341
data/00/00/00/04/30.bin	c658aef2
data/00/00/00/04/31.bin	8e4fc608
data/00/00/00/04/32.bin	33410d5d
data/00/00/00/04/33.bin	e445790d
data/00/00/00/04/34.bin	e6ad0b2d
data/00/00/00/04/35.bin	a06b98d6
data/00/00/00/04/36.bin	4dec36a6
data/00/00/00/04/37.bin	80897084
data/00/00/00/04/38.bin	e7613338
data/00/00/00/04/39.bin	2c1c8a8b
data/00/00/00/04/40.bin	930e9999
data/00/00/00/04/41.bin	f8904751
data/00/00/00/04/42.bin	d8fe90c2
data/00/00/00/04/43.bin	2313c102
data/00/00/00/04/44.bin	273a52db
data/00/00/00/04/45.bin	863029f4
data/00/00/00/04/46.bin	edd33507
data/00/00/00/04/47.bin	b35e3628
data/00/00/00/04/48.bin	c1e73882
data/00/00/00/04/49.bin	5add91fe
data/00/00/00/04/50.bin	c912cbcf
data/00/00/00/04/51.bin	93b1cae7
data/00/00/00/04/52.bin	80f3e845
data/00/00/00/04/53.bin	ef9603c4
data/00/00/00/04/54.bin	b0d0bf04
data/00/00/00/04/55.bin	19beca45
data/00/00/00/04/56.bin	b1cdf2b0
data/00/00/00/04/57.bin	d484139e
data/00/00/00/04/58.bin	88b36031
data/00/00/00/04/59.bin	13275665
data/00/00/00/04/60.bin	3a0bc672
data/00/00/00/04/61.bin	20f87c58
data/00/00/00/04/62.bin	eaba97a4
data/00/00/00/04/63.bin	9a019f1f
data/00/00/00/04/64.bin	6381269f
data/00/00/00/04/65.bin	1833342f
data/00/00/00/04/66.bin	c55044ae
data/00/00/00/04/67.bin	b51f0a29
data/00/00/00/04/68.bin	a4fe1a42
data/00/00/00/04/69.bin	882d2c39
data/00/00/00/04/70.bin	38bc6e0b
data/00/00/00/04/71.bin	bf57a76a
data/00/00/00/04/72.bin	3383644b
data/00/00/00/04/73.bin	e3da3753
data/00/00/00/04/74.bin	ba85ab36
data/00/00/00/04/75.bin	80996139
data/00/00/00/04/76.bin	61311a21
data/00/00/00/04/77.bin	2660c0b2
data/00/00/00/04/78.bin	44da7701
data/00/00/00/04/79.bin	39aff68d
data/00/00/00/04/80.bin	557e977f
data/00/00/00/04/81.bin	ca788349
data/00/00/00/04/82.bin	5f9e6827
data/00/00/00/04/83.bin	68634f2c
data/00/00/00/04/84.bin	e96fc47a
data/00/00/00/04/85.bin	872c7a4e
data/00/00/00/04/86.bin	4441dcfd
data/00/00/00/04/87.bin	c9fd3fa7
data/00/00/00/04/88.bin	48779604
data/00/00/00/04/89.bin	a73aad4f
data/00/00/00/04/90.bin	44658fd0
data/00/00/00/04/91.bin	bed9f65e
data/00/00/00/04/92.bin	595bcf54
data/00/00/00/04/93.bin	5ea5fc9d
data/00/00/00/04/94.bin	306152bf
data/00/00/00/04/95.bin	f0f269d6
data/00/00/00/04/96.bin	32f11828
data/00/00/00/04/97.bin	13e3873c
data/00/00/00/04/98.bin	f0556a7e
data/00/00/00/04/99.bin	8e5312dd
data/00/00/00/05/00.bin	1e7ec299
data/00/00/00/05/01.bin	80c49c00
data/00/00/00/05/02.bin	9203f12a
data/00/00/00/05/03.bin	4977aa29
data/00/00/00/05/04.bin	99041e13
data/00/00/00/05/05.bin	8723b9f5
data/00/00/00/05/06.bin	56e71eb9
data/00/00/00/05/07.bin	e1424a25
data/00/00/00/05/08.bin	2bc1efe7
data/00/00/00/05/09.bin	0bb18ab3
data/00/00/00/05/10.bin	c231d283
data/00/00/00/05/11.bin	5bd0f208
data/00/00/00/05/12.bin	89f6589c
data/00/00/00/05/13.bin	b352754f
data/00/00/00/05/14.bin	8b95b58c
data/00/00/00/05/15.bin	40a6a54b
data/00/00/00/05/16.bin	ee81cbe3
data/00/00/00/05/17.bin	67de398b
